<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" lang="hu">
        <title>Teszt weboldal</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <input type="text" placeholder="What tasks do you have?" id="task">
        <button type="submit" onclick="createTask();">Create Task</button>
        <br>
        <button type="menu" onclick="moreOptions();">Options</button>

        <div id="options" class="options"></div>
        <div id="tasks" class="tasks"></div>
        <script src="https://github.com/Gergo06-py/test_website_1/blob/master/script.js"></script>
    </body>
</html>
